# ticketmania

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/com/renato/ticketmania/: TicketmaniaApplication.java
src/main/java/com/renato/ticketmania/api/: TagController.java  TicketController.java
src/main/java/com/renato/ticketmania/dao/: Comment.java  Tag.java  Ticket.java
src/main/java/com/renato/ticketmania/dto/: CommentDto.java  TagDto.java  TicketDto.java
src/main/java/com/renato/ticketmania/exception/: ErrorMessage.java  ExceptionAdvice.java  TagAlreadyExistsException.java  TagNotFoundException.java  TicketNotFoundException.java
src/main/java/com/renato/ticketmania/repository/: TagRepository.java  TicketRepository.java
src/main/java/com/renato/ticketmania/service/: TagService.java  TicketService.java
src/main/java/ugaz/renato/ticketmania/: Application.java
src/main/java/ugaz/renato/ticketmania/api/: TicketController.java
src/main/java/ugaz/renato/ticketmania/dao/: Ticket.java
src/main/java/ugaz/renato/ticketmania/dto/: TicketDto.java
src/main/java/ugaz/renato/ticketmania/repository/: TicketRepository.java
src/main/java/ugaz/renato/ticketmania/service/: TicketService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/renato/ticketmania/: TicketmaniaApplicationTests.java
src/test/java/com/renato/ticketmania/api/: TicketControllerTests.java
src/test/java/ugaz/renato/ticketmania/: TestTicketmaniaApplication.java  TicketmaniaApplicationTests.java
